import pandas as pd
import numpy as np
import pymc as pm
import pytensor.tensor as pt
from SurvivalAnalysis.workflow import BayesianSurvivalWorkflow
from SurvivalAnalysis.pymc_models import PyMCModel

# Import des modèles externes (pour la preuve de concept)
from lifelines import CoxPHFitter
from lifelines.datasets import load_rossi
from sklearn.linear_model import LinearRegression

def main():
    print("\n=======================================================")
    print("🚀 DÉMO ARCHITECTURE: SURVIVAL ANALYSIS MANAGER")
    print("=======================================================")

    # ---------------------------------------------------------
    # 1. PRÉPARATION DES DONNÉES (Simulation Réaliste)
    # ---------------------------------------------------------
    print("\n[1] Chargement des données brutes...")
    df = load_rossi()
    
    # On ajoute une colonne "Sale" (Texte) pour prouver que ton Manager sait gérer ça
    # Sklearn et PyMC planteraient sur cette colonne sans ton Manager.
    df['group'] = np.random.choice(['A', 'B'], size=len(df))
    
    print(f"    -> Données chargées: {df.shape[0]} lignes.")
    print(f"    -> Colonnes: {df.columns.tolist()}")
    print("    -> Note: La colonne 'group' contient du texte (A/B).")


    # ---------------------------------------------------------
    # 2. PREUVE DE CONCEPT : LIFELINES (Le Standard)
    # ---------------------------------------------------------
    print("\n" + "-"*50)
    print("🧪 TEST A : Compatibilité Lifelines")
    print("-"*(50))
    print("OBJECTIF : Montrer que le workflow accepte les standards de l'industrie.")

    # A. On instancie le modèle externe
    model_lifelines = CoxPHFitter()

    # B. On l'enveloppe dans TON Manager
    workflow_freq = BayesianSurvivalWorkflow(model=model_lifelines)

    # C. On lance le fit (Le Manager laisse passer le DataFrame tel quel)
    workflow_freq.fit(df, time_col='week', event_col='arrest')
    
    # D. On affiche (Le Manager appelle la méthode de lifelines)
    print("    -> Résumé Lifelines :")
    workflow_freq.plot_survival_function() # Affiche le plot ou le summary selon dispo


    # ---------------------------------------------------------
    # 3. PREUVE DE CONCEPT : SCIKIT-LEARN (L'OLS demandé)
    # ---------------------------------------------------------
    print("\n" + "-"*50)
    print("🧪 TEST B : Compatibilité Scikit-Learn (OLS)")
    print("-"*(50))
    print("OBJECTIF : Montrer que le workflow transforme automatiquement les données (Encoding).")

    # A. On instancie un modèle simple qui ne supporte PAS le texte
    model_ols = LinearRegression()

    # B. On l'enveloppe dans TON Manager
    workflow_ols = BayesianSurvivalWorkflow(model=model_ols)

    # C. On lance le fit
    # Le manager va voir que c'est du Sklearn,
    # Il va transformer 'group' (A/B) en (0/1) et découper X et y.
    workflow_ols.fit(df, time_col='week', event_col='arrest')

    # D. Preuve que ça a marché
    score = model_ols.score(workflow_ols._preprocess_data(df, 'week', 'arrest').drop(columns=['week', 'arrest']).values, df['week'])
    print(f"    -> Fit réussi ! Score R2 (sur le temps): {score:.4f}")


    # ---------------------------------------------------------
    # 4. PREUVE DE CONCEPT : PYMC 
    # ---------------------------------------------------------
    print("\n" + "-"*50)
    print("🧪 TEST C : Intégration Architecture Bayésienne (PyMC)")
    print("-"*(50))
    print("OBJECTIF : Montrer que le workflow sait parler au Base Model.")

    # A. Définition d'un modèle Mock 
    # C'est une classe qui respecte le contrat 'PyMCModel'
    class MockBayesianModel(PyMCModel):
        def build_model(self, X, y, coords):
            # Pour la démo, on fait une régression simple.
            with self:
                self.add_coords(coords)
                
                # Définition des inputs PyMC
                X_data = pm.Data("X", X, dims=["treated_units", "coeffs"])
                y_data = pm.Data("y", y[:, 0], dims="treated_units") 

                # Priors & Likelihood
                beta = pm.Normal("beta", 0, 1, dims="coeffs")
                sigma = pm.HalfNormal("sigma", 1)
                mu = pm.math.dot(X_data, beta)
                pm.Normal("obs", mu=mu, sigma=sigma, observed=y_data, dims="treated_units")

    # B. On instancie ce modèle
    model_bayes = MockBayesianModel(sample_kwargs={'draws': 50, 'chains': 1, 'progressbar': False})

    # C. On l'enveloppe dans le manager
    workflow_bayes = BayesianSurvivalWorkflow(model=model_bayes)

    # D. On lance le fit
    # Il prépare X, y, et le dictionnaire 'coords' requis par le Base Model.
    print("    -> Lancement du Sampling MCMC (Simulation)...")
    workflow_bayes.fit(df, time_col='week', event_col='arrest')

    # E. Diagnostics
    print("    -> Vérification des diagnostics :")
    workflow_bayes.check_diagnostics()
    
    print("\n=======================================================")
    print("✅ DÉMO TERMINÉE : L'ARCHITECTURE EST FONCTIONNELLE.")
    print("=======================================================")

if __name__ == "__main__":
    main()